# 상품관리 페이지 수정 요청 - 관리자 전용 설정

## 📋 개요

**중요한 수정 사항**입니다. 현재 작업 범위를 명확히 해주세요.

---

## ⚠️ 핵심 수정 사항

### 1️⃣ 현재 작업 범위: 관리자 페이지만

| 구분 | 현재 작업 | 비고 |
|------|:--------:|------|
| **관리자 페이지** | ✅ 구현 | 지금 만들기 |
| **회원용 페이지** | ❌ 구현하지 않음 | 나중에 별도 작업 예정 |

**회원용 페이지 관련 코드가 이미 있다면 제거하거나 비활성화해주세요.**

---

### 2️⃣ 관리자 전용 접근 제한 (매우 중요!)

**상품관리 메뉴 전체**는 **관리자 전용**입니다.

```
관리자 페이지
└── 상품관리 (관리자 전용 - 회원 접근 불가!)
    ├── 카테고리 관리
    ├── 상품등록 (공급가 계산)
    ├── 차주 예상공급가 상품
    ├── 현재 공급가 상품
    └── 공급 중지 상품
```

**회원(사용자)은 이 페이지들에 일체 접근할 수 없어야 합니다.**

---

## 🔒 접근 제한 구현

### 방법 1: 라우트 가드 (권장)

```javascript
// 관리자 전용 라우트 가드
const AdminRoute = ({ children }) => {
  const { user } = useAuth();
  
  // 관리자가 아니면 접근 불가
  if (!user || user.role !== 'admin') {
    return <Navigate to="/" replace />;
    // 또는 403 Forbidden 페이지로 리다이렉트
  }
  
  return children;
};

// 라우트 설정
<Route path="/admin/products/*" element={
  <AdminRoute>
    <ProductManagementRoutes />
  </AdminRoute>
} />
```

### 방법 2: 미들웨어 (API 레벨)

```javascript
// 관리자 전용 API 미들웨어
const adminOnly = (req, res, next) => {
  if (!req.user || req.user.role !== 'admin') {
    return res.status(403).json({ 
      error: 'Forbidden', 
      message: '관리자만 접근 가능합니다.' 
    });
  }
  next();
};

// API 라우트에 적용
router.use('/api/product-registrations', adminOnly);
router.use('/api/next-week-products', adminOnly);
router.use('/api/current-products', adminOnly);
router.use('/api/suspended-products', adminOnly);
router.use('/api/categories', adminOnly);
```

### 방법 3: 메뉴 숨김

```javascript
// 사이드바 메뉴에서 관리자가 아니면 상품관리 메뉴 자체를 숨김
const sidebarMenus = [
  // ... 다른 메뉴들
  
  // 관리자만 보임
  user?.role === 'admin' && {
    name: '상품관리',
    icon: PackageIcon,
    children: [
      { name: '카테고리 관리', path: '/admin/products/categories' },
      { name: '상품등록 (공급가 계산)', path: '/admin/products/registration' },
      { name: '차주 예상공급가 상품', path: '/admin/products/next-week' },
      { name: '현재 공급가 상품', path: '/admin/products/current' },
      { name: '공급 중지 상품', path: '/admin/products/suspended' },
    ]
  }
].filter(Boolean);
```

---

## 🚫 회원이 접근 시도할 경우

| 접근 방법 | 대응 |
|----------|------|
| **URL 직접 입력** | 메인 페이지로 리다이렉트 또는 403 페이지 |
| **API 직접 호출** | 403 Forbidden 응답 |
| **메뉴에서 클릭** | 메뉴 자체가 보이지 않음 |

### 403 페이지 예시 (선택적)

```jsx
const ForbiddenPage = () => (
  <div className="flex flex-col items-center justify-center min-h-screen">
    <div className="text-6xl mb-4">🚫</div>
    <h1 className="text-2xl font-bold mb-2">접근 권한이 없습니다</h1>
    <p className="text-gray-600 mb-4">이 페이지는 관리자만 접근할 수 있습니다.</p>
    <Button onClick={() => navigate('/')}>홈으로 돌아가기</Button>
  </div>
);
```

---

## ✅ 체크리스트

### 접근 제한
- [ ] 상품관리 메뉴 전체 관리자 전용 설정
- [ ] 회원이 URL 직접 입력해도 접근 불가
- [ ] 회원에게 상품관리 메뉴 숨김
- [ ] API 레벨에서도 관리자 권한 체크

### 회원용 페이지 제거
- [ ] 회원용 차주 예상공급가 페이지 제거/비활성화
- [ ] 회원용 현재 공급가 페이지 제거/비활성화
- [ ] 회원 등급별 가격 표시 로직 제거 (나중에 별도 구현)
- [ ] 회원용 다운로드 기능 제거 (나중에 별도 구현)

---

## 📌 요약

| 항목 | 설명 |
|------|------|
| **작업 범위** | 관리자 페이지만 구현 |
| **회원용 페이지** | 현재 구현하지 않음 (나중에 별도 작업) |
| **접근 제한** | 상품관리 전체 메뉴 관리자 전용 |
| **회원 접근 시** | 403 또는 리다이렉트 |
| **메뉴 표시** | 관리자에게만 상품관리 메뉴 보임 |

---

## 💡 참고

회원용 페이지는 나중에 별도로 작업할 예정입니다:
- 회원용 차주 예상공급가 조회 페이지
- 회원용 현재 공급가 조회 페이지
- 회원 등급별 가격 표시
- 회원용 엑셀 다운로드

**현재는 관리자 페이지 기능 완성에만 집중해주세요!**